# Udemy-Blazor-Bootcamp

./: README.md  Tangy.sln
TangyWeb_API/: Program.cs
TangyWeb_API/Controllers/: OrderController.cs  ProductController.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: LifeCycle.razor  _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs
TangyWeb_Server/Service/IService/: FileUpload.cs  IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Common/: SD.cs
Tangy_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Tangy_DataAccess.csproj
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
(+31 files in other folders)
